{
  "name": "@xunxian/media",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/node.ts",
    "start": "tsx src/node.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "hono": "^4.10.7"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
